name: Target Workflow

on:
  workflow_dispatch: # Triggered by workflow dispatch event

jobs:
  target_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Checkout the source code (optional)
      # Add your target workflow steps here
      - name: Example target workflow step
        run: echo "Target workflow triggered!"
